# changing port number
server.port = 2020

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb


# Show SQL queries 
spring.jpa.show-sql=true

#File related configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB

# configuring JSP files
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp


